{
  "name": "sergeant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:a11y": "pnpm --filter @sergeant/web test:a11y",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm run format:check && turbo run lint typecheck test build",
    "db:up": "pnpm --filter @sergeant/server db:up",
    "db:down": "pnpm --filter @sergeant/server db:down",
    "db:migrate": "pnpm --filter @sergeant/server db:migrate",
    "start": "pnpm --filter @sergeant/server start",
    "start:replit": "pnpm --filter @sergeant/server start:replit",
    "prepare": "husky"
  },
  "devDependencies": {
    "@sergeant/config": "workspace:*",
    "@eslint/js": "^9.15.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.8.2",
    "turbo": "^2.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5"
  },
  "pnpm": {
    "overrides": {
      "serialize-javascript": "^7.0.5"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "eslint --fix --max-warnings=0 --no-warn-ignored",
      "prettier --write"
    ],
    "*.{json,md,css,html,yml,yaml}": [
      "prettier --write"
    ]
  }
}
